# swipe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/fhe/ai/pme/swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_button.xml  ic_folder.xml
app/src/main/res/drawable/navigation/: mobile_navigation.xml
app/src/main/res/layout/: activity_card_configuration.xml  activity_create_folder_or_card.xml  activity_folder.xml  activity_folder_configuration.xml  activity_folder_settings.xml  activity_main.xml  activity_statistics.xml  fragment_card_configuration.xml  fragment_create_folder_or_card.xml  fragment_folder_configuration.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_folder.xml  main_nav_drawer.xml  main_toolbar.xml  second_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_card.xml  fragment_card_configuration.xml  fragment_statistics.xml  item_folder_card.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/layout-night/: fragment_card.xml  fragment_card_configuration.xml  fragment_create_folder_or_card.xml  fragment_folder_configuration.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_dropdown.xml  item_folder.xml  item_folder_card.xml  main_toolbar.xml  second_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/navigation-night/: mobile_navigation.xml
app/src/main/res/values/: array_card_dropdown.xml  array_filter_dropdown.xml  array_folder_dropdown.xml  colors.xml  strings.xml  strings_dropdown.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res/xml-night/: file_paths.xml  preferences.xml
app/src/test/java/de/fhe/ai/pme/swipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
